1, Short Dress, $24.99
2, Patterned Slacks, $29.99
3, Short Chiffon Dress, $49.99
4, Off-the-shoulder Dress, $59.99
5, V-neck Top, $24.99
6, Short Chiffon Dress, $49.99
7, V-neck Top, $24.99
8, V-neck Top, $24.99
9, Short Lace Dress, $59.99
10, Fitted Dress, $34.99
11, V-neck Jumpsuit, $69.99
12, Chiffon Dress, $54.99
13, Skinny High Waist Jeans, $39.99
14, Super Skinny High Jeans, $19.99
15, Oversized Denim Jacket, $19.99
16, Short Sweatshirt, $24.99
17, Long-sleeved Jersey Top, $12.99
18, Skinny High Waist Jeans, $39.99
19, Short Sweatshirt, $24.99
20, Long-sleeved Jersey Top, $12.99
21, Long-sleeved Jersey Top, $12.99
22, Jersey Dress, $19.99
23, Short Sweatshirt, $24.99
24, Crinkled Flounced Blouse, $24.99
25, Bib Overall Dress, $29.99
26, Loose-knit Sweater, $17.99
27, Skinny Regular Jeans, $29.99
28, Henley-style Top, $12.99
29, Joggers, $17.99
30, Skirt with Lacing, $34.99
31, Top with Tie, $17.99
32, Joggers, $34.99
33, Chiffon Dress with Flounce, $49.99
34, Skirt with Lacing, $34.99
35, V-neck Top, $9.99
36, Hooded Jacket, $29.99
37, Hooded Top, $29.99
38, Lyocell-blend Blouse, $34.99
39, Bib Overall Dress, $29.99
40, Wide-leg Pants, $34.99
41, Ankle-length Slim-fit Pants, $24.99
42, Short Sweatshirt, $9.99
43, V-neck Blouse, $17.99
44, Short Skirt, $24.99
45, Mesh T-shirt, $17.99
46, Blouse with Embroidery, $59.99
47, Wide-cut Cotton Top, $34.99
48, Pleated Skirt, $54.99
49, Coat, $69.99
50, Wide-leg Pants, $49.99
51, Top, $29.99
52, Knit Mohair-blend Sweater, $69.99
53, Dress, $69.99
54, T-shirt with Embroidery, $29.99
55, Blouse with Ruffled Collar, $49.99
56, Pants, $49.99
57, Jersey Dress, $19.99
58, T-shirt, $6.99
59, T-shirt, $6.99
60, Blazer, $49.99
